{
  "expo": {
    "experiments": {
      "tsconfigPaths": true
    },
    "name": "Scolaris",
    "slug": "scolaris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Scolaris-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "shirosolutions.scolaris"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Scolaris-logo.png",
        "backgroundColor": "#0ea5e9"
      },
      "package": "shirosolutions.scolaris"
    },
    "web": {
      "name": "Scolaris",
      "favicon": "./assets/images/Scolaris-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}